PORT = 8000;
DATABASE_URL =`mongodb+srv://Matrixtech:lA7KcCO5AdOnO5Vk@cluster0.h7sxi.mongodb.net/fakeNewsBackendDB?retryWrites=true&w=majority`
DB_USER=Matrixtech;
DB_PASSWORD=lA7KcCO5AdOnO5Vk;
DB_DATABASE=fakeNewsBackendDB
NODE_ENV=development


